# StreamScheduler

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StreamScheduler.csproj  StreamScheduler.sln
Classes/: Channel.cs  SQLite.cs  Video.cs  Youtube.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Commands/: AddToPlaylistCommand.cs  CommandBase.cs  SearchUpcomingCommand.cs
MVVM/Models/: Channel.cs  Video.cs
MVVM/ViewModels/: ChannelFormViewModel.cs  ChannelViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  VideoFormViewModel.cs  VideoViewModel.cs
MVVM/ViewModels/Classes/: ChannelViewModel.cs  VideoViewModel.cs
MVVM/Views/: ChannelFormView.xaml  ChannelFormView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VideoFormView.xaml  VideoFormView.xaml.cs
